<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/arnoldImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arnold_image" />

    <View
        android:id="@+id/backgroundColoredView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="#77B6A6A6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="@+id/arnoldQuoteTextView" />

    <TextView
        android:id="@+id/arnoldQuoteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"

        android:textAlignment="center"
        android:textColor="#751A7C"

        android:textSize="24sp"
        android:textStyle="bold|italic"

        app:layout_constraintBottom_toTopOf="@+id/sentenceEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/sentenceEditText"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/speakButton"

        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"

        android:hint="@string/enter_a_sentence_for_arnold_to_read"

        android:textColor="#FF751A7C"
        android:textColorHint="#FF751A7C"
        android:backgroundTint="#FF751A7C"

        android:inputType="text"

        android:imeOptions="actionDone"
        android:maxLength="60"
        android:maxLines="1"
        android:singleLine="true"

        />


    <Button
        android:id="@+id/speakButton"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"

        android:backgroundTint="#AD751A7C"
        android:text="@string/speak"
        android:textColor="#FFFFFF"

        android:textSize="18sp"


        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>